

*{ margin:0; padding:0;font-family:'Microsoft yahei';}
a{ text-decoration:none;}
a img{ display:block; border:none;}
li{ list-style:none;}


@media all and (max-width:320px){
	#sale{ height:234px !important;}
	#sale .s-main{ height:194px !important;}
}
@media all and (min-width:321px){
	#sale{ height:250px !important;}
	#sale .s-main{ height:210px !important;}
}

body{
	min-width:320px;
	max-width:540px;
	margin:0 auto;
	font-size:14px;
	position:relative;
	background:rgb(238,238,238);
}

.bSize{
	background-size:104px 327px;
}
.img.icon{
	background-image:url(../img/icon.png); 
}

/*header*/
	#header{
		height:44px;
		background:rgb(246,246,246);
		position:relative;
		box-sizing:border-box;
		padding-right:44px;
		overflow:hidden;
	}
	#header .h-login{
		width:44px;
		height:44px;
		position:absolute;
		top:0;
		right:0;
		overflow:hidden;
	}
	#header .h-login a{
		display:block;
		color:#099fde;
	}
	#header .h-login a span:nth-child(1){
		display:block;
		width:25px;
		height:25px;
		margin:2px auto 0;
		background-position:-59px -193px;
	}
	#header .h-login a span:nth-child(2){
		font-size:12px;
		display:block;
		text-align:center;
	}
	#header .h-search{
		height:24px;
		padding:10px;
	}
	#header .h-search input{
		width:100%;
		height:22px;
		border:1px solid #666;
		border-radius:5px;
		background:rgb(246,246,246);
		outline:none;
		font-size:12px;
		text-indent:22px;
		color:#666;
	}
	#header .h-search .img{
		display:block;
		width:15px;
		height:18px;
		position:absolute;
		top:12px;
		left:15px;
		background-position:-59px -276px;
	}

/*banner*/
